Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\CLSID\{BEA218D2-6950-497B-9434-61683EC065FE}]

[-HKEY_CLASSES_ROOT\.py]

[-HKEY_CLASSES_ROOT\.pyc]

[-HKEY_CLASSES_ROOT\.pyd]

[-HKEY_CLASSES_ROOT\.pyo]

[-HKEY_CLASSES_ROOT\.pyw]

[-HKEY_CLASSES_ROOT\.pyz]

[-HKEY_CLASSES_ROOT\.pyzw]

[-HKEY_CLASSES_ROOT\Python.ArchiveFile]

[-HKEY_CLASSES_ROOT\Python.CompiledFile]

[-HKEY_CLASSES_ROOT\Python.Extension]

[-HKEY_CLASSES_ROOT\Python.File]

[-HKEY_CLASSES_ROOT\Python.NoConArchiveFile]

[-HKEY_CLASSES_ROOT\Python.NoConFile]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Python\PythonCore]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Python\PyLauncher]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Python\PythonCore]
